# Tmux bar colors
set -g default-terminal "screen-256color"

# TABS
set-window-option -g window-status-style bold
set -g window-status-format '#{?#{==:#W,zsh},#(echo "#{pane_current_command} #[bg=colour234]○"),#W #[bg=colour234]○}' 
set -g window-status-current-format '#{?#{==:#W,zsh},#(echo "#{pane_current_command} #[fg=colour4]●"),#W #[fg=colour4]●}' 

# active window text color
set -g window-status-activity-style 'bg=default,fg=red'
set -g window-status-bell-style 'bg=yellow,fg=green,blink'

# THEME
set -g status-bg default
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=colour4] (#S) | '
set -g status-right '#[fg=yellow] #[fg=white] %H:%M:%S#[default] '

# Scrollback size
set -g history-limit 10000

# Setting index start to 1 :S
set -g base-index 1

# Set escape time (Used when switching panes)
set -s escape-time 0

# Auto number windows
set -g renumber-windows on

###############################
# Keybinds
###############################

# pass through xterm keys
set -g xterm-keys on

set-window-option -g xterm-keys on

# Keep your finger on ctrl, or don't, same result
bind-key C-d detach-client
bind-key C-p paste-buffer

# Redraw the client (if interrupted by wall, etc)
bind R refresh-client

# reload tmux config with ctrl + a + r
unbind r
bind r \
source-file ~/.tmux.conf \;\
display 'Reloaded tmux config.'

# Vertical splits with g or C-g
#unbind g 
#unbind C-g
#bind-key g split-window -h -c "#{b:pane_current_path}"
#bind-key C-g split-window -h -c "#{b:pane_current_path}"

# Horizontal splits with v or C-h
#unbind h
#unbind C-h
#bind-key h split-window
#bind-key C-h split-window
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
# Ctrl - t or t new window
unbind t
unbind C-t
bind-key t new-window
bind-key C-t new-window

# Tree windows view
unbind Tab
unbind C-Tab
bind-key Tab choose-tree -Zs
bind-key C-Tab choose-tree -Zs

# Ctrl - w or w to kill panes
unbind w
unbind C-w
bind-key w kill-pane
bind-key C-w kill-pane

# C + control q to kill session
unbind q
unbind C-q
bind-key q kill-session
bind-key C-q kill-session

# Switching panes with alt + arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Ctrl + a + n : New session
unbind n
unbind C-n
bind-key n new-session
bind-key C-n new-session


# Move throug windows
bind -n M-C-S-Right next-window
bind -n M-C-S-Left previous-window

# Ctrl + a + Pagedown : Next window
#unbind Pagedown
unbind Pagedown
bind-key Pagedown next-window

# Unbind Pageup
unbind Pageup
bind-key Pageup previous-window

# Visual Activity Monitoring between windows
setw -g monitor-activity on
set -g visual-activity on

# Show tmux positions in titles
set -g set-titles on

# Set up a basic panel structure for command + ctr D
bind D source-file ~/.tmux/dev

# Attach to a session if runs otherwise create a new one
new-session -A -s Tmux