# Tmux bar colors
set -g default-terminal "screen-256color"

# Scrollback size
set -g history-limit 10000

# Setting index start to 1 :S
set -g base-index 1

# Set escape time (Used when switching panes)
set -s escape-time 0

# Auto number windows
set -g renumber-windows on

###############################
# Keybinds
###############################

# pass through xterm keys
set -g xterm-keys on

set-window-option -g xterm-keys on

# Keep your finger on ctrl, or don't, same result
bind-key C-d detach-client
bind-key C-p paste-buffer

# reload tmux config with ctrl + a + r
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key M split-window -h "vim ~/.tmux.conf"

# Visual Activity Monitoring between windows
# Attach to a session if runs otherwise create a new one
new-session -A -s Tmux

# Custom Configs
set -g status on
set -g history-limit 10000
set -g set-titles on
setw -g monitor-activity on
set -g visual-activity on

# Theme
set-window-option -g window-status-style bold
set -g window-status-format '#{?#{==:#W,zsh},#(echo "#{pane_current_command} #[bg=colour234]○"),#W #[bg=colour234]○}' 
set -g window-status-current-format '#{?#{==:#W,zsh},#(echo "#{pane_current_command} #[fg=colour4]●"),#W #[fg=colour4]●}' 

set -g window-status-activity-style 'bg=default,fg=red'
set -g window-status-bell-style 'bg=yellow,fg=green,blink'

set -g status-bg default
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=colour4] (#S) | '
set -g status-right '#[fg=yellow] #[fg=white] %H:%M:%S#[default] '

# Custom Bindings
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5
bind-key j select-pane -t :.-
bind-key x swap-pane -t :.0 \; select-pane -t :.0
bind-key k kill-pane \; select-layout main-vertical
bind-key v split-window -v \; select-layout main-vertical \; swap-pane -t :.0 \; select-pane -t :.0
bind-key R source-file ~/.tmux.conf \; display-message "Config reloaded"
bind-key c copy-mode