#[click]
#full_text=Click me!
#command=echo "Got clicked with button $button"
#color=#F79494

command=./$name $instance
colors=true
interval=5
full_text=〉
align=center
color=#666666
separator=true
separator_block_width=25
markup=pango

[arch-update]
command=checkupdates | wc -l
interval=once
label=<span color="#34be5b"> </span>

[cpu_usage]
command=~/.config/i3blocks/blocks/cpu_usage/cpu_usage
separator=false
interval=2
label=<span color="#8be9fd"> </span>

[cpu-temperature]
command=~/.config/i3blocks/blocks/temperature/temperature
interval=5
label=<span color="#8be9fd"> </span>

[memory]
command=free -h --si | awk 'FNR==2{ print $0 }' | awk '{ print $7 }'
interval=5
label=<span color="#a9e185">﬙ </span>

[root]
command=df -h / | awk 'FNR==2{print $4}'
interval=10
label=<span color="#ff79c6"> </span>

# Query my default IP address only on startup
[ip-pri]
command=hostname -i | awk '{ print $1 }'
interval=once
color=#91E78B

# Query my default IP address only on startup
[ip-pub]
command=curl ifconfig.io
interval=once
color=#91E78B

[volume]
command=pulseaudio-ctl full-status | awk '{ printf "%i%\n", $1  }'
interval=10
label=<span color="#ff79c6"> </span>

# Update time every 5 seconds
[time]
command=date  +%R
interval=5

[date]
command=date '+%A %e'
interval=60
label=<span color="#8be9fd">  </span>
















